<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/index.PamVUPZY.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 384w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 640w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 750w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 828w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w"
      imagesizes="(min-width: 1280px) 50vw, 100vw"
    />
    <meta property="og:url" content="https://url/copy-1" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght_024TU8xKTl_JWSQ8iEN-W.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body">
    <div class="w-box c1igifo3 cznq2qh cd5435t c1hfvg07 ct8flse">
      <div
        class="w-box cq693c0 cvf7frp cpqudri c1qwelte cws8h83 ctrbqbl c1eq86l7 c6f0ncw c6ewpo8 c1vrsn5a ci1kzzh"
      >
        <div
          class="w-box cycoq3b ctdu3k3 c1sk7qgb cjsnzm1 c1p4qi7z c1ldl9ib c12ggyeg c1bgoosu"
        >
          <img
            alt=""
            width="1024"
            height="1024"
            src="/assets/picofme_MOIqB6531hecEigOvqYWr.png"
            class="w-image"
            sizes="100vw"
            srcset="
              /assets/picofme_MOIqB6531hecEigOvqYWr.png   16w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png   32w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png   48w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png   64w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png   96w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  128w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  256w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  384w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  640w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  750w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png  828w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png 1080w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png 1200w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png 1920w,
              /assets/picofme_MOIqB6531hecEigOvqYWr.png 2048w
            "
            decoding="async"
            loading="lazy"
          />
        </div>
        <div
          class="w-box cycoq3b ctdu3k3 c1sk7qgb cizqxb5 c104moos ck7an1t chnwkbp ckhhvkn c1efhlmk cwhtl8l cgz55g8 chgscdq ck8csqn crwtu2n c1hhk0jj croo5xh cimab6c c1kyqe80 c1v39tg8 c1lv653g c1lgryok c1pxu6ea ccybbi9"
        ></div>
        <div
          class="w-box cji6uvi cizqxb5 cjsnzm1 c1sk7qgb ci6zzvd ck7an1t chnwkbp ckhhvkn c1h0e1q7 cwhtl8l cgz55g8 chgscdq ck8csqn ccl5wjj"
        ></div>
        <div
          class="w-box cq693c0 cvf7frp c16enf7k cuyr5uj cn6a6ge cmhriwb c1rngpnt c11oao6h c1kwtk2x c146ve2a c8hjgsu c1hf7j0w"
        >
          <h1
            class="w-heading ctfchar c437c1l c1nn8xx0 c19quzfb c4llywv c1mwx3nr"
          >
            Resume of:<br />Willie Pretorius
          </h1>
        </div>
        <div
          class="w-box cq693c0 cvf7frp cy8sil5 ccm85bx c2jvzj1 cn6a6ge c11oao6h c1kwtk2x clz99zd c116ckcc cn3662t c98g1ao c1rdcty9 cp4yc4u cmsmi38 c154q6gc"
        >
          <div class="w-box cq693c0 cpqudri c1qwelte c1gfbd3y">
            <span class="w-text c11oao6h"
              >Im a web developer with experience working on full stack
              projects. I can work well in both a team and running full projects
              alone. </span
            ><a
              target="_self"
              class="w-link c1ufa6ym csmvv37 c1epmxo7 cprboy8 cc69tdd c1xu4wv2 c18zrn9t cn4sg30 ck29i43 c1001088 c1tjh586 c4l3xh4 cuulrwv c1khsh5r c1cj7wvv"
              href="#"
              ><b class="w-bold-text">Get In Touch</b></a
            >
          </div>
        </div>
      </div>
      <div class="w-box cn6a6ge cezvgma">
        <div class="w-box cr1dl9d c2uvi3i c13vsh67 cn6a6ge c1vcgb11">
          <div
            class="w-box cq693c0 c1mzr7uv c11o2gv0 crjkyko c1fblqec cy8sil5 c1mc7lbj ckhvzmq c98g1ao c1onis5t c50h3uk c1rdcty9 cp4yc4u cmsmi38 c154q6gc"
          >
            <div class="w-box cq693c0 ccm85bx c2jvzj1 c1gfbd3y">
              <div class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
                <h3 class="w-heading ctfchar c437c1l cd54n76 cr46jjl">
                  Javascript Frameworks
                </h3>
                <p class="w-paragraph ctfchar c437c1l">
                  I have experience and certifications to work with React, MUI,
                  Vue and Express.js.
                </p>
              </div>
              <div class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
                <h3 class="w-heading ctfchar c437c1l cd54n76 cr46jjl">
                  C#, Java and Python
                </h3>
                <p class="w-paragraph ctfchar c437c1l">
                  Working on various Software, API&#x27;s and even games, have
                  given me experience working with a variety of languages.
                </p>
              </div>
              <div class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
                <h3 class="w-heading ctfchar c437c1l cd54n76 cr46jjl">
                  Hunger for Knowledge.
                </h3>
                <p class="w-paragraph ctfchar c437c1l">
                  I am studying to complete my bachelor&#x27;s degree in
                  computer science at the University of the people.
                </p>
              </div>
            </div>
          </div>
          <div
            class="w-box cq693c0 cvf7frp c6f0ncw c6ewpo8 ct9yxpq c1yfvtyr c1lmloev c1d5sef"
          >
            <div
              class="w-box cq693c0 c1eq86l7 ccm85bx c2jvzj1 c1gfbd3y ckr4k5w cdzvx3v"
            >
              <div
                class="w-box c11oao6h clz99zd c116ckcc crjkyko c1fblqec cs1hgen cdrgw2s"
              >
                <img
                  alt=""
                  width="651"
                  height="655"
                  src="/assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG"
                  class="w-image c11oao6h cknnwqa c64aezq c1mkfy8v c1h9dl13 cuftmor c1tgtrab"
                  sizes="100vw"
                  srcset="
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG   16w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG   32w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG   48w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG   64w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG   96w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  128w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  256w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  384w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  640w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  750w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG  828w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG 1080w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG 1200w,
                    /assets/UX_LSJEJJqnt1-KcYz4H61Yh.JPG 1920w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
                <h2
                  class="w-heading ctfchar c437c1l c1mzr7uv c11o2gv0 cy3dd0d cd54n76 cr46jjl c1onis5t c50h3uk"
                >
                  <b class="w-bold-text">Personalized Approach</b>
                </h2>
                <span class="w-text c1mzr7uv c11o2gv0 c1onis5t c50h3uk"
                  >I like to put my mark on any software I work on by going the
                  extra mile to make sure it&#x27;s done right, both from a user
                  experience and a maintainability standpoint.</span
                >
              </div>
              <div class="w-box cq693c0 cvf7frp">
                <h1 class="w-heading csy3xen cb0cn18 cdy5kdn c1vfiks9">
                  Adding a New Feature
                </h1>
                <p class="w-paragraph cdo7rku cyngbvd cdy5kdn">
                  To add a new feature, follow the steps below:
                </p>
                <ul class="w-list cxz2hsv c14tbrt9">
                  <li class="w-list-item cdy5kdn">
                    Identify the need for the new feature
                  </li>
                  <li class="w-list-item cdy5kdn">
                    Plan and design the feature
                  </li>
                  <li class="w-list-item cdy5kdn">Develop the feature</li>
                  <li class="w-list-item cdy5kdn">Test the feature</li>
                  <li class="w-list-item cdy5kdn">Deploy the feature</li>
                </ul>
                <button
                  type="submit"
                  class="w-button ck8g5fx c1001088 c1tjh586 cuulrwv c4l3xh4 c1mnnhxn c1p6f8vw ct33jh8"
                >
                  Learn More
                </button>
              </div>
            </div>
            <div
              class="w-box cq693c0 c1eq86l7 ccm85bx c2jvzj1 cre4hqa c1gfbd3y ckr4k5w cdzvx3v"
            >
              <div
                class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj chaa600"
              >
                <h2
                  class="w-heading ctfchar c437c1l c1mzr7uv c11o2gv0 cy3dd0d cd54n76 cr46jjl c1onis5t c50h3uk"
                >
                  <b class="w-bold-text">Expert Trainers</b>
                </h2>
                <span class="w-text c1mzr7uv c11o2gv0 c1onis5t c50h3uk"
                  >A variety of well endorsed and renown courses have taught me
                  essential skills that I can apply in my daily life. Some of
                  these courses include:<br />100 days of Python and<br />The
                  Complete 2024 Web Development Bootcamp<br />by Angela Yu from
                  The App Brewery.</span
                >
              </div>
              <div
                class="w-box c11oao6h cs1hgen clz99zd c116ckcc crjkyko c1fblqec cdrgw2s"
              >
                <img
                  alt=""
                  width="705"
                  height="397"
                  src="/assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png"
                  class="w-image c11oao6h cknnwqa c64aezq c1mkfy8v c1h9dl13 cuftmor c1tgtrab"
                  sizes="100vw"
                  srcset="
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png   16w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png   32w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png   48w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png   64w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png   96w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  128w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  256w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  384w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  640w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  750w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png  828w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png 1080w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png 1200w,
                    /assets/TeachableDesign_82zsUhYS2KzTUCC6mkBcC.png 1920w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
            <div
              class="w-box cq693c0 c1eq86l7 ccm85bx c2jvzj1 c1gfbd3y ckr4k5w cdzvx3v"
            >
              <div
                class="w-box c11oao6h clz99zd c116ckcc crjkyko c1fblqec cs1hgen cdrgw2s"
              >
                <img
                  alt=""
                  width="860"
                  height="598"
                  src="/assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG"
                  class="w-image c11oao6h cknnwqa c64aezq c1mkfy8v c1h9dl13 cuftmor c1tgtrab"
                  sizes="100vw"
                  srcset="
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG   16w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG   32w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG   48w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG   64w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG   96w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  128w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  256w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  384w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  640w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  750w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG  828w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG 1080w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG 1200w,
                    /assets/Web_Tech_aIxmPcpD3sRvW2BnBWUWp.JPG 1920w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
                <h2
                  class="w-heading ctfchar c437c1l c1mzr7uv c11o2gv0 cy3dd0d cd54n76 cr46jjl c1onis5t c50h3uk"
                >
                  <b class="w-bold-text">Cutting Edge Technology</b> and
                  community support.
                </h2>
                <span class="w-text c1mzr7uv c11o2gv0 c1onis5t c50h3uk"
                  >By working with cutting edge technologies such as React Admin
                  and Expo I am used to solving any problem and facing any
                  challenge.<br />I also participate regularly in various
                  discord channels to solve code challenges and offer advice.<br
                /></span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-box cji6uvi cizqxb5 cjsnzm1 ctdu3k3 c1sk7qgb cbkb3vq cezvgma ck6v4m5"
        ></div>
      </div>
      <div class="w-box cy8sil5 cn6a6ge">
        <div
          class="w-box c2uvi3i c13vsh67 cr1dl9d c1lmloev c1d5sef c6f0ncw c6ewpo8 cq693c0 cvf7frp ct9yxpq c1yfvtyr c1vrsn5a ci1kzzh"
        >
          <div
            class="w-box c1raeeuw cq693c0 cvf7frp c16enf7k cuyr5uj c2uvi3i c13vsh67 c6f0ncw c6ewpo8"
          >
            <h2 class="w-heading ctfchar c437c1l cy3dd0d cd54n76 cr46jjl">
              About me
            </h2>
            <span class="w-text"
              >Coming from a background in technical support and customer
              service, has given me a unique insight into the daily struggles of
              everyday users. Years of providing technical support has helped me
              anticipate points of friction and confusion in design ideas.
              <br />My background in infrastructure, servers and networking has
              taught me how to troubleshoot a vast array of issues including
              environment and network related issues. It has also offered me a
              wealth of knowledge when it comes to building and supporting
              software that deals with customer communications, reporting and
              system monitoring.</span
            >
          </div>
        </div>
      </div>
      <div
        id="CTA"
        class="w-box cl1g4zx c19apt0q c6f0ncw c6ewpo8 cpqudri c1qwelte cn6a6ge"
      >
        <div class="w-box cji6uvi cizqxb5 cjsnzm1 ctdu3k3 c1sk7qgb">
          <img
            alt=""
            width="600"
            height="400"
            src="/assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg"
            class="w-image c11oao6h cknnwqa c64aezq c1mkfy8v c1h9dl13 cuftmor c1tgtrab"
            sizes="100vw"
            srcset="
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg   16w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg   32w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg   48w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg   64w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg   96w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  128w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  256w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  384w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  640w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  750w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg  828w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg 1080w,
              /assets/sending-email_NMvGgaSR16WcS24k7OB55.jpg 1200w
            "
            decoding="async"
            loading="lazy"
          />
          <div
            class="w-box cji6uvi cizqxb5 cjsnzm1 ctdu3k3 c1sk7qgb cg3qgew c1gojjsx"
          ></div>
          <div
            class="w-box cji6uvi cizqxb5 cjsnzm1 ctdu3k3 c1sk7qgb cg3qgew c1da9hfs"
          ></div>
        </div>
        <div
          class="w-box cq693c0 c11oao6h c2uvi3i c13vsh67 c1kwtk2x cpqudri c1qwelte c1gfbd3y"
        >
          <div class="w-box cn6a6ge c11oao6h cq693c0 cvf7frp c16enf7k cuyr5uj">
            <h2 class="w-heading ctfchar c437c1l cy3dd0d cd54n76 cr46jjl">
              Contact me:
            </h2>
            <div class="w-text"></div>
          </div>
          <form state="initial" class="w-form cn6a6ge c11oao6h">
            <div class="w-box cq693c0 cvf7frp cpqudri c1qwelte">
              <div class="w-box cq693c0 cvf7frp c16enf7k cuyr5uj">
                <div class="w-box">
                  <label class="w-input-label">Name</label
                  ><input
                    class="w-text-input c11oao6h cznq2qh c7ifqey ch3qafn cep2o40 c1qpjdum cwsk5w9 ciw435c cblflxt ceb2m0o c1d64mpi cp97pax"
                    type="text"
                    name="name"
                  />
                </div>
                <div class="w-box">
                  <label class="w-input-label">Email</label
                  ><input
                    class="w-text-input c11oao6h cznq2qh c7ifqey ch3qafn cep2o40 c1qpjdum cwsk5w9 ciw435c cblflxt ceb2m0o c1d64mpi cp97pax"
                    type="email"
                    name="email"
                  />
                </div>
                <div class="w-box c11oao6h">
                  <label class="w-input-label">Message</label
                  ><textarea
                    class="w-text-area c11oao6h cznq2qh c7ifqey ch3qafn cep2o40 c1qpjdum cwsk5w9 ciw435c cblflxt ceb2m0o c1d64mpi cp97pax"
                  ></textarea>
                </div>
              </div>
              <button
                type="submit"
                class="w-button clezzlx c1epmxo7 c1xu4wv2 c18zrn9t cn4sg30 ck29i43 c1001088 c1tjh586 c4l3xh4 cuulrwv ch3qafn cep2o40 c1qpjdum cwsk5w9 cd5435t c1cj7wvv cjzvfz2 ct8flse"
              >
                <b class="w-bold-text">Submit</b>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <a
            href="https://webstudio.is/"
            prefetch="none"
            target="_blank"
            aria-label=""
            rel="nofollow"
            class="w-link c6sws9j cycoq3b c1qnmb4z c1bdmg46 c1w0yb2c c16elcj0 cs3dw10 c125z6bc c1bpofhh c3q8bmf ckb9kqa c54rg82 cufwc02 cn3662t c766b4z c2wj0q4 c1oza0a7 c1x7lhme cwj3xn9 c2ja2qz cq693c0 c4mhooa ci67tpo c11m7w5l cc69tdd c18k2p0j c4aksi2 c13dcck0 coxzip4 c40dv45 c1yshas2 c1d7lx97 c1m15pnm cst5z67"
            ><img
              alt=""
              src="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg"
              aria-hidden="true"
              class="w-image cab1q8p c1f7lmyi"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  384w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  640w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  750w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  828w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w
              "
              decoding="async"
              loading="eager"
            />
            <div class="w-text c1emfvob c8a2xow cm8fuua">
              Built with Webstudio
            </div></a
          >
        </div>
      </div>
      <div class="w-box cg3qgew cn6a6ge">
        <div
          class="w-box c2uvi3i c13vsh67 cr1dl9d cq693c0 cvf7frp c1eq86l7 c16enf7k cuyr5uj c98g1ao"
        >
          <div class="w-text c18o287c">
            ©2023 Willie Pretorius. All rights reserved. Created with Webstudio
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "_pageId": "/pages/copy-1",
        "routeParams": {},
        "data": {
          "url": "https://url/copy-1",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DLeVK3pV.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_copy-1.BhswKGMU.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B9RgVAnU.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
